<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.woke.property</groupId>
	<artifactId>woke-property-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>woke-property-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.woke.property</groupId>
		<artifactId>woke-property</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.woke.property</groupId>
			<artifactId>woke-property-facade</artifactId>
			<version>${woke.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woke.property</groupId>
			<artifactId>woke-property-dao</artifactId>
			<version>${woke.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woke.property</groupId>
			<artifactId>woke-property-manager</artifactId>
			<version>${woke.version}</version>
		</dependency>

		<!--分页插件-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->

			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


</project>
